# Riftward

./: BetterWorldBorder.sln  LICENSE  README.md  Riftward.sln
BetterWorldBorder/: BetterWorldBorder.csproj  BetterWorldBorderSystem.cs  BorderBehavior.cs  modinfo.json
Riftward/: BorderConfig.cs
Riftward/Patches/: PlayerPositionPatch.cs  TranslocatorExitPatch.cs  TranslocatorUsePatch.cs
Riftward/assets/riftward/lang/: en.json
Riftward/assets/riftward/patches/player/: player.json
